{
    "builds":[
        {
            "src":"estacionamento/app.py",
            "use":"@vercel/python"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"estacionamento/app.py"
        }
    ]
}